*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #99dae2;
    background-image: linear-gradient(197deg, #99dae2 9%, #b5e4d9 60%, #97ccca 93%);



}

.f-box{
    display: grid;
    place-items: center;
    padding-top: 10vh;
}

.cont-box{
    border-radius: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid red; */
    background-color: #eef7ff;
    background-image: linear-gradient(135deg, #e5e9ec 9%, #d6dee6 60%, #bbd1cf 93%);
    height: fit-content;
    width: 20em;
    padding-top: 3em;
    padding-bottom: 1em;
    box-shadow: 10px 10px 18px 3px rgba(0,0,0,0.15);
}

.inp-box{
    border: 2px inset #c5c5c5;
    border-radius: 5px;
    width: 16em;
    height: 2em;
}

.inp-box2{
    border: 2px inset #c5c5c5;
    border-radius: 5px;
    width: 16em;
    height: 8em;
    overflow-x: hidden;
}

.button-box{
    border: 1px solid rgb(221, 221, 221);
    color: azure;
    border-radius: 8px;
    background-color: #639b96;
    background-image: linear-gradient(102deg, #6da7a1 9%, #6ca3a3 60%, #5195a1 93%);
    width: 15.5em;
    height: 1.8em;
    transition: 0.3s ease 0s;
}

.button-box:hover{
    transform: scale(1.1);
    border: 1px solid rgb(78, 77, 77);
    background-image: linear-gradient(102deg, #94c9c3 9%, #76c5c5 60%, #55b3c4 93%);
}